
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhail Roushan</title>

    <meta name="description" content="Software Engineer at T-Works | CS.CODE.IN Fellow '21 | Startup Tech Innovator">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://suhailroushan.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Suhail Roushan 🚀">
    <meta property="og:description"
        content="Software Engineer at T-Works | CS.CODE.IN Fellow '21 | Startup Tech Innovator">
    <meta property="og:image" content="https://i.imgur.com/JlSbAWp.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="suhailroushan.com">
    <meta property="twitter:url" content="https://suhailroushan.com/">
    <meta name="twitter:title" content="Suhail Roushan">
    <meta name="twitter:description"
        content="Software Engineer at T-Works | CS.CODE.IN Fellow '21 | Startup Tech Innovator">
    <meta name="twitter:image" content="https://i.imgur.com/JlSbAWp.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-title {
            font-size: 24px;
        }

        .contact-info {
            text-decoration: none !important;
        }

        .card-text {
            font-size: 18px;
            line-height: 1.6;
        }

        .bio {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .bio:hover {
            transform: translateY(-10px);
        }

        .social-links ul {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            margin-bottom: 10px;
        }

        .social-links a {
            color: #007bff;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: none;
        }

        .project-card {
            margin-bottom: 20px;
        }

        .project-card a {
            color: inherit;
        }

        .container {
            margin-top: 40px;
        }

        .project-list {
            padding-left: 20px;
        }

        .project-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        h1,
        h2 {
            font-size: 28px;
        }

        .contact-info {
            font-size: 18px;
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }

        li {
            font-size: 13px !important;
        }
    </style>
</head>

<body>
<script async id="checkScript" src="https://checkstat.me/check.js" data-id="967"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="bio">
                    <h1>Hello! I'm Suhail Roushan 🚀</h1>
                    <p>Software Engineer at T-Works | CS.CODE.IN Fellow '21 | Startup Tech Innovator</p>
                    <ul>
                        <li>Passionate Software Engineer at T-Works and CS.CODE.IN Fellow '21.</li>
                        <li>Specialized in Full Stack Web Development, DevOps, and Automation with 2 years of
                            Experience.</li>
                        <li>Recognized for effective implementation and integration in team settings.</li>
                        <li>Adept at managing multiple projects in dynamic environments.</li>
                        <li>Committed to continuous learning, particularly in Startup Tech.</li>
                        <li>Focuses on merging creativity and technology for innovative solutions.</li>
                    </ul>
                    <hr>
                    <div class="social-links">
                        <h2>Social Media 🔗</h2>
                        <ul>
                            <li><a href="https://www.instagram.com/suhailroushan/">Instagram</a></li>
                            <li><a href="https://github.com/suhailroushan13">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/in/suhailroushan13/">LinkedIn</a></li>
                            <li><a href="mailto:suhail@code.in">Email</a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=919618211626">Phone</a></li>
                            <li><a href="https://suhailroushan.in/">Website</a></li>
                            <li><a href="https://www.google.com/search?q=Suhail+Roushan">Google Search</a></li>
                            <li><a href="https://suhail.app/">Projects</a></li>
                            <li><a href="https://twitter.com/0xsuhailroushan">Twitter</a></li>
                            <li><a href="https://www.youtube.com/@suhailroushan13">YouTube</a></li>
                            <li><a href="https://suhailroushan.medium.com/">Medium</a></li>
                        </ul>
                    </div>
                    <hr>
                    <p class="contact-info">Contact: <a href="mailto:suhail@code.in">suhail@code.in ✉️</a></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="project-card">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Projects 💻</h3>
                            <ul class="project-list">
                                <li><a href="https://server.suhail.app" target="black">Server Analytics Dashboard</a></li> 
                                <li><a href="https://vision.suhail.app" target="_blank">Invoice To Text Analyzer</a></li>
                                <li><a href="https://health.suhail.app" target="_blank">Health Nutrients Chekcer</a>
                                </li>
                                <li><a href="https://work.tworks.in/" target="_blank">Project Management Tool</a></li>
                                <li><a href="https://nginx.suhail.app/" target="_blank">NGINX Config Generator</a></li>
                                <li><a href="https://www.npmjs.com/package/techcrunch-api" target="_blank">TechCrunch
                                        API-NPM Package</a></li>
                                <li><a href="https://www.npmjs.com/package/npm-react-setup" target="_blank">Beginner
                                        React-Setup-NPM Package</a></li>
                                <li><a href="https://www.npmjs.com/package/killport-npm" target="_blank">Kill-Port NPM
                                        Package</a></li>
                                <li><a href="https://www.npmjs.com/package/git-rollback-npm"
                                        target="_blank">GitHub-RollBack-NPM Package</a></li>
                                <li><a href="https://github.com/suhailroushan13/SocialMedia-Automation"
                                        target="_blank">SocialMedia Automation Project</a></li>
                                <li><a href="https://github.com/suhailroushan13/CLI-To-MarksSheetPDF"
                                        target="_blank">CLI To MarksSheetPDF</a></li>
                                <li><a href="https://compiler.suhail.app/" target="_blank">Web Compiler Project</a></li>
                                <li><a href="https://github.com/suhailroushan13/CRUD-NodeJS" target="_blank">Built-In
                                        Express</a></li>
                                <li><a href="https://github.com/suhailroushan13/expressRegisterLogin"
                                        target="_blank">Express Template for Register and Login</a></li>
                                <li><a href="https://github.com/suhailroushan13/Suhail-API-Github"
                                        target="_blank">GitHub API's Using Bash</a></li>
                                <li><a href="https://github.com/suhailroushan13/MultiThreading"
                                        target="_blank">MultiThreading In NodeJS</a></li>
                                <li><a href="https://github.com/suhailroushan13/GitHub-SubFolder-Cloner"
                                        target="_blank">GitHub SubFolder-Cloner</a></li>
                                <li><a href="https://drive.google.com/file/d/1WHn5FSLXH8Q_w0_LgG6xJjoVOC7Yyz-D/view"
                                        target="_blank">Private GitHub Server</a></li>
                                <li><a href="https://github.com/suhailroushan13/Signed-Commits" target="_blank">Signed
                                        Commits in GitHub</a></li>
                                <li><a href="https://github.com/suhailroushan13/Dates-JavaScript"
                                        target="_blank">JavaScript Dates CLI</a></li>
                                <li><a href="https://marketplace.visualstudio.com/items?itemName=suhail-vscode-extension.suhail-vscode-extension"
                                        target="_blank">My First VSCode Extension</a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.w8india.w8"
                                        target="_blank">Track My Bus (College Bus App) <br>1K+ Downloads</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
